DB_USER=ahlam       # Laissez vide car vous utilisez l'authentification Windows
DB_PASSWORD=123456789ahlam   # Laissez vide car vous utilisez l'authentification Windows
DB_SERVER=AHLAM
DB_DATABASE=FoodMood
JWT_SECRET=7f39c8a3c4b5d8e3a12345f7d1a2e9f8e0c7a6f9c5d8e3a1a2f7d6c5e4b3c2a1   # Ajoutez une chaîne secrète pour les JWT
PORT=5000